spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=sa
spring.datasource.password=sa
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
