systemProp.gradle.user.home=/mnt/ram/.gradle
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 
